// Задание 2

// До этого ментор сделал замечание, что «нет проверки 0 и 1», однако было написано:

//   if (x <= 1) {
//     return 'Введите другое число не больше 1000';
//   }

// Теперь я изменила код на:

// if (x === 0 || x === 1) {
//     return '0 и 1 не относятся к этой категории. Введите другое число не больше 1000:'
// }

// Я не математик, но гугл говорит, что простые числа не могут быть отрицательными,
// вот и написала (x <= 1) :)

// Надеюсь, теперь все как надо!

function getNum (x) {

    if (x === 0 || x === 1) {
        return '0 и 1 не относятся к этой категории. Введите другое число не больше 1000:'
    }
  
    for (let i = 2; i <= Math.sqrt(x); i++) {
      if (x % i === 0) {
        return 'Число не простое';
      }
    }
    return 'Число простое';
  }
  
  const result = getNum(0);
  console.log(result);
